<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin">

    <LinearLayout
        android:id="@+id/attemptsCntr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/attemptsLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attempts: "/>

        <TextView
            android:id="@+id/attempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/attemptsCntr"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_toRightOf="@+id/attemptsCntr"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bestLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best: "/>

        <TextView
            android:id="@+id/best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/attemptsCntr"
        android:layout_above="@+id/bottom"
        android:layout_marginTop="@dimen/default_margin">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/default_margin">
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="Reset"/>
    </LinearLayout>

</RelativeLayout>
